State 0:
toplevel' -> . toplevel [ # ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 56
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On toplevel shift to state 67
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 68
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 1:
AExpr -> TRUE . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AExpr -> TRUE 
-- On THEN reduce production AExpr -> TRUE 
-- On SEMISEMI reduce production AExpr -> TRUE 
-- On RPAREN reduce production AExpr -> TRUE 
-- On PLUS reduce production AExpr -> TRUE 
-- On OROR reduce production AExpr -> TRUE 
-- On MULT reduce production AExpr -> TRUE 
-- On LT reduce production AExpr -> TRUE 
-- On LPAREN reduce production AExpr -> TRUE 
-- On INTV reduce production AExpr -> TRUE 
-- On IN reduce production AExpr -> TRUE 
-- On ID reduce production AExpr -> TRUE 
-- On FALSE reduce production AExpr -> TRUE 
-- On EQ reduce production AExpr -> TRUE 
-- On ELSE reduce production AExpr -> TRUE 
-- On ANDAND reduce production AExpr -> TRUE 

State 2:
AExpr -> LPAREN . Expr RPAREN [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 54
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 3:
LetExpr -> LET . ID EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
LetRecExpr -> LET . REC ID ID EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On REC shift to state 4
-- On ID shift to state 49

State 4:
LetRecExpr -> LET REC . ID ID EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On ID shift to state 5

State 5:
LetRecExpr -> LET REC ID . ID EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On ID shift to state 6

State 6:
LetRecExpr -> LET REC ID ID . EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On EQ shift to state 7

State 7:
LetRecExpr -> LET REC ID ID EQ . Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 46
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 8:
AExpr -> INTV . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AExpr -> INTV 
-- On THEN reduce production AExpr -> INTV 
-- On SEMISEMI reduce production AExpr -> INTV 
-- On RPAREN reduce production AExpr -> INTV 
-- On PLUS reduce production AExpr -> INTV 
-- On OROR reduce production AExpr -> INTV 
-- On MULT reduce production AExpr -> INTV 
-- On LT reduce production AExpr -> INTV 
-- On LPAREN reduce production AExpr -> INTV 
-- On INTV reduce production AExpr -> INTV 
-- On IN reduce production AExpr -> INTV 
-- On ID reduce production AExpr -> INTV 
-- On FALSE reduce production AExpr -> INTV 
-- On EQ reduce production AExpr -> INTV 
-- On ELSE reduce production AExpr -> INTV 
-- On ANDAND reduce production AExpr -> INTV 

State 9:
IfExpr -> IF . Expr THEN Expr ELSE Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 41
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 10:
AExpr -> ID . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AExpr -> ID 
-- On THEN reduce production AExpr -> ID 
-- On SEMISEMI reduce production AExpr -> ID 
-- On RPAREN reduce production AExpr -> ID 
-- On PLUS reduce production AExpr -> ID 
-- On OROR reduce production AExpr -> ID 
-- On MULT reduce production AExpr -> ID 
-- On LT reduce production AExpr -> ID 
-- On LPAREN reduce production AExpr -> ID 
-- On INTV reduce production AExpr -> ID 
-- On IN reduce production AExpr -> ID 
-- On ID reduce production AExpr -> ID 
-- On FALSE reduce production AExpr -> ID 
-- On EQ reduce production AExpr -> ID 
-- On ELSE reduce production AExpr -> ID 
-- On ANDAND reduce production AExpr -> ID 

State 11:
FunExpr -> FUN . ID RARROW Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On ID shift to state 12

State 12:
FunExpr -> FUN ID . RARROW Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On RARROW shift to state 13

State 13:
FunExpr -> FUN ID RARROW . Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 39
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 14:
AExpr -> FALSE . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AExpr -> FALSE 
-- On THEN reduce production AExpr -> FALSE 
-- On SEMISEMI reduce production AExpr -> FALSE 
-- On RPAREN reduce production AExpr -> FALSE 
-- On PLUS reduce production AExpr -> FALSE 
-- On OROR reduce production AExpr -> FALSE 
-- On MULT reduce production AExpr -> FALSE 
-- On LT reduce production AExpr -> FALSE 
-- On LPAREN reduce production AExpr -> FALSE 
-- On INTV reduce production AExpr -> FALSE 
-- On IN reduce production AExpr -> FALSE 
-- On ID reduce production AExpr -> FALSE 
-- On FALSE reduce production AExpr -> FALSE 
-- On EQ reduce production AExpr -> FALSE 
-- On ELSE reduce production AExpr -> FALSE 
-- On ANDAND reduce production AExpr -> FALSE 

State 15:
LTExpr -> PExpr . LT PExpr [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
LTExpr -> PExpr . [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
PExpr -> PExpr . PLUS MExpr [ THEN SEMISEMI RPAREN PLUS OROR LT IN EQ ELSE ANDAND ]
-- On PLUS shift to state 16
-- On LT shift to state 23
-- On THEN reduce production LTExpr -> PExpr 
-- On SEMISEMI reduce production LTExpr -> PExpr 
-- On RPAREN reduce production LTExpr -> PExpr 
-- On OROR reduce production LTExpr -> PExpr 
-- On IN reduce production LTExpr -> PExpr 
-- On EQ reduce production LTExpr -> PExpr 
-- On ELSE reduce production LTExpr -> PExpr 
-- On ANDAND reduce production LTExpr -> PExpr 

State 16:
PExpr -> PExpr PLUS . MExpr [ THEN SEMISEMI RPAREN PLUS OROR LT IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On MExpr shift to state 17
-- On AppExpr shift to state 22
-- On AExpr shift to state 21

State 17:
MExpr -> MExpr . MULT AppExpr [ THEN SEMISEMI RPAREN PLUS OROR MULT LT IN EQ ELSE ANDAND ]
PExpr -> PExpr PLUS MExpr . [ THEN SEMISEMI RPAREN PLUS OROR LT IN EQ ELSE ANDAND ]
-- On MULT shift to state 18
-- On THEN reduce production PExpr -> PExpr PLUS MExpr 
-- On SEMISEMI reduce production PExpr -> PExpr PLUS MExpr 
-- On RPAREN reduce production PExpr -> PExpr PLUS MExpr 
-- On PLUS reduce production PExpr -> PExpr PLUS MExpr 
-- On OROR reduce production PExpr -> PExpr PLUS MExpr 
-- On LT reduce production PExpr -> PExpr PLUS MExpr 
-- On IN reduce production PExpr -> PExpr PLUS MExpr 
-- On EQ reduce production PExpr -> PExpr PLUS MExpr 
-- On ELSE reduce production PExpr -> PExpr PLUS MExpr 
-- On ANDAND reduce production PExpr -> PExpr PLUS MExpr 

State 18:
MExpr -> MExpr MULT . AppExpr [ THEN SEMISEMI RPAREN PLUS OROR MULT LT IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On AppExpr shift to state 19
-- On AExpr shift to state 21

State 19:
AppExpr -> AppExpr . AExpr [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
MExpr -> MExpr MULT AppExpr . [ THEN SEMISEMI RPAREN PLUS OROR MULT LT IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On AExpr shift to state 20
-- On THEN reduce production MExpr -> MExpr MULT AppExpr 
-- On SEMISEMI reduce production MExpr -> MExpr MULT AppExpr 
-- On RPAREN reduce production MExpr -> MExpr MULT AppExpr 
-- On PLUS reduce production MExpr -> MExpr MULT AppExpr 
-- On OROR reduce production MExpr -> MExpr MULT AppExpr 
-- On MULT reduce production MExpr -> MExpr MULT AppExpr 
-- On LT reduce production MExpr -> MExpr MULT AppExpr 
-- On IN reduce production MExpr -> MExpr MULT AppExpr 
-- On EQ reduce production MExpr -> MExpr MULT AppExpr 
-- On ELSE reduce production MExpr -> MExpr MULT AppExpr 
-- On ANDAND reduce production MExpr -> MExpr MULT AppExpr 

State 20:
AppExpr -> AppExpr AExpr . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AppExpr -> AppExpr AExpr 
-- On THEN reduce production AppExpr -> AppExpr AExpr 
-- On SEMISEMI reduce production AppExpr -> AppExpr AExpr 
-- On RPAREN reduce production AppExpr -> AppExpr AExpr 
-- On PLUS reduce production AppExpr -> AppExpr AExpr 
-- On OROR reduce production AppExpr -> AppExpr AExpr 
-- On MULT reduce production AppExpr -> AppExpr AExpr 
-- On LT reduce production AppExpr -> AppExpr AExpr 
-- On LPAREN reduce production AppExpr -> AppExpr AExpr 
-- On INTV reduce production AppExpr -> AppExpr AExpr 
-- On IN reduce production AppExpr -> AppExpr AExpr 
-- On ID reduce production AppExpr -> AppExpr AExpr 
-- On FALSE reduce production AppExpr -> AppExpr AExpr 
-- On EQ reduce production AppExpr -> AppExpr AExpr 
-- On ELSE reduce production AppExpr -> AppExpr AExpr 
-- On ANDAND reduce production AppExpr -> AppExpr AExpr 

State 21:
AppExpr -> AExpr . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AppExpr -> AExpr 
-- On THEN reduce production AppExpr -> AExpr 
-- On SEMISEMI reduce production AppExpr -> AExpr 
-- On RPAREN reduce production AppExpr -> AExpr 
-- On PLUS reduce production AppExpr -> AExpr 
-- On OROR reduce production AppExpr -> AExpr 
-- On MULT reduce production AppExpr -> AExpr 
-- On LT reduce production AppExpr -> AExpr 
-- On LPAREN reduce production AppExpr -> AExpr 
-- On INTV reduce production AppExpr -> AExpr 
-- On IN reduce production AppExpr -> AExpr 
-- On ID reduce production AppExpr -> AExpr 
-- On FALSE reduce production AppExpr -> AExpr 
-- On EQ reduce production AppExpr -> AExpr 
-- On ELSE reduce production AppExpr -> AExpr 
-- On ANDAND reduce production AppExpr -> AExpr 

State 22:
AppExpr -> AppExpr . AExpr [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
MExpr -> AppExpr . [ THEN SEMISEMI RPAREN PLUS OROR MULT LT IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On AExpr shift to state 20
-- On THEN reduce production MExpr -> AppExpr 
-- On SEMISEMI reduce production MExpr -> AppExpr 
-- On RPAREN reduce production MExpr -> AppExpr 
-- On PLUS reduce production MExpr -> AppExpr 
-- On OROR reduce production MExpr -> AppExpr 
-- On MULT reduce production MExpr -> AppExpr 
-- On LT reduce production MExpr -> AppExpr 
-- On IN reduce production MExpr -> AppExpr 
-- On EQ reduce production MExpr -> AppExpr 
-- On ELSE reduce production MExpr -> AppExpr 
-- On ANDAND reduce production MExpr -> AppExpr 

State 23:
LTExpr -> PExpr LT . PExpr [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On PExpr shift to state 24
-- On MExpr shift to state 25
-- On AppExpr shift to state 22
-- On AExpr shift to state 21

State 24:
LTExpr -> PExpr LT PExpr . [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
PExpr -> PExpr . PLUS MExpr [ THEN SEMISEMI RPAREN PLUS OROR IN EQ ELSE ANDAND ]
-- On PLUS shift to state 16
-- On THEN reduce production LTExpr -> PExpr LT PExpr 
-- On SEMISEMI reduce production LTExpr -> PExpr LT PExpr 
-- On RPAREN reduce production LTExpr -> PExpr LT PExpr 
-- On OROR reduce production LTExpr -> PExpr LT PExpr 
-- On IN reduce production LTExpr -> PExpr LT PExpr 
-- On EQ reduce production LTExpr -> PExpr LT PExpr 
-- On ELSE reduce production LTExpr -> PExpr LT PExpr 
-- On ANDAND reduce production LTExpr -> PExpr LT PExpr 

State 25:
MExpr -> MExpr . MULT AppExpr [ THEN SEMISEMI RPAREN PLUS OROR MULT LT IN EQ ELSE ANDAND ]
PExpr -> MExpr . [ THEN SEMISEMI RPAREN PLUS OROR LT IN EQ ELSE ANDAND ]
-- On MULT shift to state 18
-- On THEN reduce production PExpr -> MExpr 
-- On SEMISEMI reduce production PExpr -> MExpr 
-- On RPAREN reduce production PExpr -> MExpr 
-- On PLUS reduce production PExpr -> MExpr 
-- On OROR reduce production PExpr -> MExpr 
-- On LT reduce production PExpr -> MExpr 
-- On IN reduce production PExpr -> MExpr 
-- On EQ reduce production PExpr -> MExpr 
-- On ELSE reduce production PExpr -> MExpr 
-- On ANDAND reduce production PExpr -> MExpr 

State 26:
Expr -> OrExpr . [ THEN SEMISEMI RPAREN IN ELSE ]
OrExpr -> OrExpr . OROR AndExpr [ THEN SEMISEMI RPAREN OROR IN ELSE ]
-- On OROR shift to state 27
-- On THEN reduce production Expr -> OrExpr 
-- On SEMISEMI reduce production Expr -> OrExpr 
-- On RPAREN reduce production Expr -> OrExpr 
-- On IN reduce production Expr -> OrExpr 
-- On ELSE reduce production Expr -> OrExpr 

State 27:
OrExpr -> OrExpr OROR . AndExpr [ THEN SEMISEMI RPAREN OROR IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On MExpr shift to state 25
-- On LTExpr shift to state 28
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 32
-- On AExpr shift to state 21

State 28:
EqExpr -> LTExpr . [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On THEN reduce production EqExpr -> LTExpr 
-- On SEMISEMI reduce production EqExpr -> LTExpr 
-- On RPAREN reduce production EqExpr -> LTExpr 
-- On OROR reduce production EqExpr -> LTExpr 
-- On IN reduce production EqExpr -> LTExpr 
-- On EQ reduce production EqExpr -> LTExpr 
-- On ELSE reduce production EqExpr -> LTExpr 
-- On ANDAND reduce production EqExpr -> LTExpr 

State 29:
AndExpr -> EqExpr . [ THEN SEMISEMI RPAREN OROR IN ELSE ANDAND ]
EqExpr -> EqExpr . EQ LTExpr [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On EQ shift to state 30
-- On THEN reduce production AndExpr -> EqExpr 
-- On SEMISEMI reduce production AndExpr -> EqExpr 
-- On RPAREN reduce production AndExpr -> EqExpr 
-- On OROR reduce production AndExpr -> EqExpr 
-- On IN reduce production AndExpr -> EqExpr 
-- On ELSE reduce production AndExpr -> EqExpr 
-- On ANDAND reduce production AndExpr -> EqExpr 

State 30:
EqExpr -> EqExpr EQ . LTExpr [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On MExpr shift to state 25
-- On LTExpr shift to state 31
-- On AppExpr shift to state 22
-- On AExpr shift to state 21

State 31:
EqExpr -> EqExpr EQ LTExpr . [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On THEN reduce production EqExpr -> EqExpr EQ LTExpr 
-- On SEMISEMI reduce production EqExpr -> EqExpr EQ LTExpr 
-- On RPAREN reduce production EqExpr -> EqExpr EQ LTExpr 
-- On OROR reduce production EqExpr -> EqExpr EQ LTExpr 
-- On IN reduce production EqExpr -> EqExpr EQ LTExpr 
-- On EQ reduce production EqExpr -> EqExpr EQ LTExpr 
-- On ELSE reduce production EqExpr -> EqExpr EQ LTExpr 
-- On ANDAND reduce production EqExpr -> EqExpr EQ LTExpr 

State 32:
AndExpr -> AndExpr . ANDAND EqExpr [ THEN SEMISEMI RPAREN OROR IN ELSE ANDAND ]
OrExpr -> OrExpr OROR AndExpr . [ THEN SEMISEMI RPAREN OROR IN ELSE ]
-- On ANDAND shift to state 33
-- On THEN reduce production OrExpr -> OrExpr OROR AndExpr 
-- On SEMISEMI reduce production OrExpr -> OrExpr OROR AndExpr 
-- On RPAREN reduce production OrExpr -> OrExpr OROR AndExpr 
-- On OROR reduce production OrExpr -> OrExpr OROR AndExpr 
-- On IN reduce production OrExpr -> OrExpr OROR AndExpr 
-- On ELSE reduce production OrExpr -> OrExpr OROR AndExpr 

State 33:
AndExpr -> AndExpr ANDAND . EqExpr [ THEN SEMISEMI RPAREN OROR IN ELSE ANDAND ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On INTV shift to state 8
-- On ID shift to state 10
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On MExpr shift to state 25
-- On LTExpr shift to state 28
-- On EqExpr shift to state 34
-- On AppExpr shift to state 22
-- On AExpr shift to state 21

State 34:
AndExpr -> AndExpr ANDAND EqExpr . [ THEN SEMISEMI RPAREN OROR IN ELSE ANDAND ]
EqExpr -> EqExpr . EQ LTExpr [ THEN SEMISEMI RPAREN OROR IN EQ ELSE ANDAND ]
-- On EQ shift to state 30
-- On THEN reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On SEMISEMI reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On RPAREN reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On OROR reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On IN reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On ELSE reduce production AndExpr -> AndExpr ANDAND EqExpr 
-- On ANDAND reduce production AndExpr -> AndExpr ANDAND EqExpr 

State 35:
Expr -> LetRecExpr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production Expr -> LetRecExpr 
-- On SEMISEMI reduce production Expr -> LetRecExpr 
-- On RPAREN reduce production Expr -> LetRecExpr 
-- On IN reduce production Expr -> LetRecExpr 
-- On ELSE reduce production Expr -> LetRecExpr 

State 36:
Expr -> LetExpr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production Expr -> LetExpr 
-- On SEMISEMI reduce production Expr -> LetExpr 
-- On RPAREN reduce production Expr -> LetExpr 
-- On IN reduce production Expr -> LetExpr 
-- On ELSE reduce production Expr -> LetExpr 

State 37:
Expr -> IfExpr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production Expr -> IfExpr 
-- On SEMISEMI reduce production Expr -> IfExpr 
-- On RPAREN reduce production Expr -> IfExpr 
-- On IN reduce production Expr -> IfExpr 
-- On ELSE reduce production Expr -> IfExpr 

State 38:
Expr -> FunExpr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production Expr -> FunExpr 
-- On SEMISEMI reduce production Expr -> FunExpr 
-- On RPAREN reduce production Expr -> FunExpr 
-- On IN reduce production Expr -> FunExpr 
-- On ELSE reduce production Expr -> FunExpr 

State 39:
FunExpr -> FUN ID RARROW Expr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production FunExpr -> FUN ID RARROW Expr 
-- On SEMISEMI reduce production FunExpr -> FUN ID RARROW Expr 
-- On RPAREN reduce production FunExpr -> FUN ID RARROW Expr 
-- On IN reduce production FunExpr -> FUN ID RARROW Expr 
-- On ELSE reduce production FunExpr -> FUN ID RARROW Expr 

State 40:
AndExpr -> AndExpr . ANDAND EqExpr [ THEN SEMISEMI RPAREN OROR IN ELSE ANDAND ]
OrExpr -> AndExpr . [ THEN SEMISEMI RPAREN OROR IN ELSE ]
-- On ANDAND shift to state 33
-- On THEN reduce production OrExpr -> AndExpr 
-- On SEMISEMI reduce production OrExpr -> AndExpr 
-- On RPAREN reduce production OrExpr -> AndExpr 
-- On OROR reduce production OrExpr -> AndExpr 
-- On IN reduce production OrExpr -> AndExpr 
-- On ELSE reduce production OrExpr -> AndExpr 

State 41:
IfExpr -> IF Expr . THEN Expr ELSE Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN shift to state 42

State 42:
IfExpr -> IF Expr THEN . Expr ELSE Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 43
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 43:
IfExpr -> IF Expr THEN Expr . ELSE Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On ELSE shift to state 44

State 44:
IfExpr -> IF Expr THEN Expr ELSE . Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 45
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 45:
IfExpr -> IF Expr THEN Expr ELSE Expr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production IfExpr -> IF Expr THEN Expr ELSE Expr 
-- On SEMISEMI reduce production IfExpr -> IF Expr THEN Expr ELSE Expr 
-- On RPAREN reduce production IfExpr -> IF Expr THEN Expr ELSE Expr 
-- On IN reduce production IfExpr -> IF Expr THEN Expr ELSE Expr 
-- On ELSE reduce production IfExpr -> IF Expr THEN Expr ELSE Expr 

State 46:
LetRecExpr -> LET REC ID ID EQ Expr . IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On IN shift to state 47

State 47:
LetRecExpr -> LET REC ID ID EQ Expr IN . Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 48
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 48:
LetRecExpr -> LET REC ID ID EQ Expr IN Expr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production LetRecExpr -> LET REC ID ID EQ Expr IN Expr 
-- On SEMISEMI reduce production LetRecExpr -> LET REC ID ID EQ Expr IN Expr 
-- On RPAREN reduce production LetRecExpr -> LET REC ID ID EQ Expr IN Expr 
-- On IN reduce production LetRecExpr -> LET REC ID ID EQ Expr IN Expr 
-- On ELSE reduce production LetRecExpr -> LET REC ID ID EQ Expr IN Expr 

State 49:
LetExpr -> LET ID . EQ Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On EQ shift to state 50

State 50:
LetExpr -> LET ID EQ . Expr IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 51
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 51:
LetExpr -> LET ID EQ Expr . IN Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On IN shift to state 52

State 52:
LetExpr -> LET ID EQ Expr IN . Expr [ THEN SEMISEMI RPAREN IN ELSE ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 53
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 53:
LetExpr -> LET ID EQ Expr IN Expr . [ THEN SEMISEMI RPAREN IN ELSE ]
-- On THEN reduce production LetExpr -> LET ID EQ Expr IN Expr 
-- On SEMISEMI reduce production LetExpr -> LET ID EQ Expr IN Expr 
-- On RPAREN reduce production LetExpr -> LET ID EQ Expr IN Expr 
-- On IN reduce production LetExpr -> LET ID EQ Expr IN Expr 
-- On ELSE reduce production LetExpr -> LET ID EQ Expr IN Expr 

State 54:
AExpr -> LPAREN Expr . RPAREN [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On RPAREN shift to state 55

State 55:
AExpr -> LPAREN Expr RPAREN . [ TRUE THEN SEMISEMI RPAREN PLUS OROR MULT LT LPAREN INTV IN ID FALSE EQ ELSE ANDAND ]
-- On TRUE reduce production AExpr -> LPAREN Expr RPAREN 
-- On THEN reduce production AExpr -> LPAREN Expr RPAREN 
-- On SEMISEMI reduce production AExpr -> LPAREN Expr RPAREN 
-- On RPAREN reduce production AExpr -> LPAREN Expr RPAREN 
-- On PLUS reduce production AExpr -> LPAREN Expr RPAREN 
-- On OROR reduce production AExpr -> LPAREN Expr RPAREN 
-- On MULT reduce production AExpr -> LPAREN Expr RPAREN 
-- On LT reduce production AExpr -> LPAREN Expr RPAREN 
-- On LPAREN reduce production AExpr -> LPAREN Expr RPAREN 
-- On INTV reduce production AExpr -> LPAREN Expr RPAREN 
-- On IN reduce production AExpr -> LPAREN Expr RPAREN 
-- On ID reduce production AExpr -> LPAREN Expr RPAREN 
-- On FALSE reduce production AExpr -> LPAREN Expr RPAREN 
-- On EQ reduce production AExpr -> LPAREN Expr RPAREN 
-- On ELSE reduce production AExpr -> LPAREN Expr RPAREN 
-- On ANDAND reduce production AExpr -> LPAREN Expr RPAREN 

State 56:
LetExpr -> LET . ID EQ Expr IN Expr [ SEMISEMI ]
LetRecExpr -> LET . REC ID ID EQ Expr IN Expr [ SEMISEMI ]
toplevel -> LET . ID EQ Expr SEMISEMI [ # ]
toplevel -> LET . REC ID ID EQ Expr SEMISEMI [ # ]
-- On REC shift to state 57
-- On ID shift to state 63

State 57:
LetRecExpr -> LET REC . ID ID EQ Expr IN Expr [ SEMISEMI ]
toplevel -> LET REC . ID ID EQ Expr SEMISEMI [ # ]
-- On ID shift to state 58

State 58:
LetRecExpr -> LET REC ID . ID EQ Expr IN Expr [ SEMISEMI ]
toplevel -> LET REC ID . ID EQ Expr SEMISEMI [ # ]
-- On ID shift to state 59

State 59:
LetRecExpr -> LET REC ID ID . EQ Expr IN Expr [ SEMISEMI ]
toplevel -> LET REC ID ID . EQ Expr SEMISEMI [ # ]
-- On EQ shift to state 60

State 60:
LetRecExpr -> LET REC ID ID EQ . Expr IN Expr [ SEMISEMI ]
toplevel -> LET REC ID ID EQ . Expr SEMISEMI [ # ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 61
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 61:
LetRecExpr -> LET REC ID ID EQ Expr . IN Expr [ SEMISEMI ]
toplevel -> LET REC ID ID EQ Expr . SEMISEMI [ # ]
-- On SEMISEMI shift to state 62
-- On IN shift to state 47

State 62:
toplevel -> LET REC ID ID EQ Expr SEMISEMI . [ # ]
-- On # reduce production toplevel -> LET REC ID ID EQ Expr SEMISEMI 

State 63:
LetExpr -> LET ID . EQ Expr IN Expr [ SEMISEMI ]
toplevel -> LET ID . EQ Expr SEMISEMI [ # ]
-- On EQ shift to state 64

State 64:
LetExpr -> LET ID EQ . Expr IN Expr [ SEMISEMI ]
toplevel -> LET ID EQ . Expr SEMISEMI [ # ]
-- On TRUE shift to state 1
-- On LPAREN shift to state 2
-- On LET shift to state 3
-- On INTV shift to state 8
-- On IF shift to state 9
-- On ID shift to state 10
-- On FUN shift to state 11
-- On FALSE shift to state 14
-- On PExpr shift to state 15
-- On OrExpr shift to state 26
-- On MExpr shift to state 25
-- On LetRecExpr shift to state 35
-- On LetExpr shift to state 36
-- On LTExpr shift to state 28
-- On IfExpr shift to state 37
-- On FunExpr shift to state 38
-- On Expr shift to state 65
-- On EqExpr shift to state 29
-- On AppExpr shift to state 22
-- On AndExpr shift to state 40
-- On AExpr shift to state 21

State 65:
LetExpr -> LET ID EQ Expr . IN Expr [ SEMISEMI ]
toplevel -> LET ID EQ Expr . SEMISEMI [ # ]
-- On SEMISEMI shift to state 66
-- On IN shift to state 52

State 66:
toplevel -> LET ID EQ Expr SEMISEMI . [ # ]
-- On # reduce production toplevel -> LET ID EQ Expr SEMISEMI 

State 67:
toplevel' -> toplevel . [ # ]
-- On # accept toplevel

State 68:
toplevel -> Expr . SEMISEMI [ # ]
-- On SEMISEMI shift to state 69

State 69:
toplevel -> Expr SEMISEMI . [ # ]
-- On # reduce production toplevel -> Expr SEMISEMI 

