
** Conflict (shift/reduce) in state 69.
** Token involved: SEMISEMI
** This state is reached from toplevel after reading:

LET ID EQ Expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

toplevel 
(?)

** In state 69, looking ahead at SEMISEMI, reducing production
** MultiLetExpr -> LET ID EQ Expr 
** is permitted because of the following sub-derivation:

MultiLetExpr SEMISEMI // lookahead token appears
LET ID EQ Expr . 

** In state 69, looking ahead at SEMISEMI, shifting is permitted
** because of the following sub-derivation:

LET ID EQ Expr . SEMISEMI 
